.
./pnpm-lock.yaml
./app
./app/favicon.ico
./app/(app)
./app/(app)/veiculos
./app/(app)/veiculos/_components
./app/(app)/veiculos/loading.tsx
./app/(app)/veiculos/[id]
./app/(app)/veiculos/[id]/page.tsx
./app/(app)/veiculos/page.tsx
./app/(app)/veiculos/create
./app/(app)/veiculos/create/page.tsx
./app/(app)/fornecedores
./app/(app)/fornecedores/supplier-form-schema.ts
./app/(app)/fornecedores/pedidos
./app/(app)/fornecedores/pedidos/novo
./app/(app)/fornecedores/pedidos/novo/page.tsx
./app/(app)/fornecedores/pedidos/[id]
./app/(app)/fornecedores/pedidos/[id]/page.tsx
./app/(app)/fornecedores/pedidos/page.tsx
./app/(app)/fornecedores/novo
./app/(app)/fornecedores/novo/page.tsx
./app/(app)/fornecedores/supplier-order-form-schema.ts
./app/(app)/fornecedores/supplier-api.ts
./app/(app)/fornecedores/types.ts
./app/(app)/fornecedores/_components
./app/(app)/fornecedores/_components/supplier-form.tsx
./app/(app)/fornecedores/_components/supplier-order-form.tsx
./app/(app)/fornecedores/supplier-input-masks.ts
./app/(app)/fornecedores/loading.tsx
./app/(app)/fornecedores/[id]
./app/(app)/fornecedores/[id]/page.tsx
./app/(app)/fornecedores/page.tsx
./app/(app)/pedidos
./app/(app)/pedidos/novo
./app/(app)/pedidos/novo/page.tsx
./app/(app)/pedidos/loading.tsx
./app/(app)/pedidos/[id]
./app/(app)/pedidos/[id]/page.tsx
./app/(app)/pedidos/page.tsx
./app/(app)/mecanicos
./app/(app)/mecanicos/mechanic-api.ts
./app/(app)/mecanicos/mechanic-form-schema.ts
./app/(app)/mecanicos/novo
./app/(app)/mecanicos/novo/page.tsx
./app/(app)/mecanicos/types.ts
./app/(app)/mecanicos/_components
./app/(app)/mecanicos/_components/mechanic-form.tsx
./app/(app)/mecanicos/loading.tsx
./app/(app)/mecanicos/[id]
./app/(app)/mecanicos/[id]/relatorio
./app/(app)/mecanicos/[id]/relatorio/page.tsx
./app/(app)/mecanicos/[id]/page.tsx
./app/(app)/mecanicos/page.tsx
./app/(app)/financeiro
./app/(app)/financeiro/status.ts
./app/(app)/financeiro/contas-receber
./app/(app)/financeiro/transferencias
./app/(app)/financeiro/notas-compra
./app/(app)/financeiro/caixa
./app/(app)/financeiro/comissoes
./app/(app)/financeiro/types.ts
./app/(app)/financeiro/caixas-fechados
./app/(app)/financeiro/_components
./app/(app)/financeiro/finance-api.ts
./app/(app)/financeiro/loading.tsx
./app/(app)/financeiro/page.tsx
./app/(app)/financeiro/contas
./app/(app)/financeiro/contas/novo
./app/(app)/financeiro/contas/[id]
./app/(app)/financeiro/contas-pagar
./app/(app)/financeiro/contas-pagar/page.tsx
./app/(app)/_components
./app/(app)/_components/catalog-item-combobox.tsx
./app/(app)/layout.tsx
./app/(app)/relatorios
./app/(app)/relatorios/financeiro
./app/(app)/relatorios/financeiro/page.tsx
./app/(app)/relatorios/vendas
./app/(app)/relatorios/vendas/page.tsx
./app/(app)/relatorios/_components
./app/(app)/relatorios/_components/report-page.tsx
./app/(app)/relatorios/loading.tsx
./app/(app)/relatorios/page.tsx
./app/(app)/relatorios/clientes
./app/(app)/relatorios/clientes/page.tsx
./app/(app)/relatorios/estoque
./app/(app)/relatorios/estoque/page.tsx
./app/(app)/setores
./app/(app)/setores/novo
./app/(app)/setores/novo/page.tsx
./app/(app)/setores/_components
./app/(app)/setores/_components/sector-form.tsx
./app/(app)/setores/loading.tsx
./app/(app)/setores/[id]
./app/(app)/setores/[id]/page.tsx
./app/(app)/setores/page.tsx
./app/(app)/loading.tsx
./app/(app)/ordens-servico
./app/(app)/ordens-servico/status.ts
./app/(app)/ordens-servico/service-order-api.ts
./app/(app)/ordens-servico/novo
./app/(app)/ordens-servico/novo/page.tsx
./app/(app)/ordens-servico/_components
./app/(app)/ordens-servico/_components/service-order-form.tsx
./app/(app)/ordens-servico/_components/service-order-form-stepper.tsx
./app/(app)/ordens-servico/loading.tsx
./app/(app)/ordens-servico/[id]
./app/(app)/ordens-servico/[id]/page.tsx
./app/(app)/ordens-servico/[id]/detalhes
./app/(app)/ordens-servico/[id]/detalhes/page.tsx
./app/(app)/ordens-servico/page.tsx
./app/(app)/ordens-servico/service-order-input-masks.ts
./app/(app)/orcamentos
./app/(app)/orcamentos/novo
./app/(app)/orcamentos/novo/page.tsx
./app/(app)/orcamentos/loading.tsx
./app/(app)/orcamentos/[id]
./app/(app)/orcamentos/[id]/page.tsx
./app/(app)/orcamentos/[id]/detalhes
./app/(app)/orcamentos/[id]/detalhes/page.tsx
./app/(app)/orcamentos/page.tsx
./app/(app)/teste
./app/(app)/teste/page.tsx
./app/(app)/page.tsx
./app/(app)/clientes
./app/(app)/clientes/novo
./app/(app)/clientes/novo/page.tsx
./app/(app)/clientes/loading.tsx
./app/(app)/clientes/[id]
./app/(app)/clientes/[id]/editar
./app/(app)/clientes/[id]/editar/loading.tsx
./app/(app)/clientes/[id]/editar/page.tsx
./app/(app)/clientes/[id]/page.tsx
./app/(app)/clientes/page.tsx
./app/(app)/produtos
./app/(app)/produtos/novo
./app/(app)/produtos/novo/page.tsx
./app/(app)/produtos/_components
./app/(app)/produtos/_components/product-form.tsx
./app/(app)/produtos/loading.tsx
./app/(app)/produtos/[id]
./app/(app)/produtos/[id]/page.tsx
./app/(app)/produtos/page.tsx
./app/(app)/pdv
./app/(app)/pdv/vendas
./app/(app)/pdv/vendas/_components
./app/(app)/pdv/vendas/page.tsx
./app/(app)/pdv/_components
./app/(app)/pdv/loading.tsx
./app/(app)/pdv/page.tsx
./app/(app)/configuracoes
./app/(app)/configuracoes/dados-empresa
./app/(app)/configuracoes/dados-empresa/company-settings-form-schema.ts
./app/(app)/configuracoes/dados-empresa/types.ts
./app/(app)/configuracoes/dados-empresa/_components
./app/(app)/configuracoes/dados-empresa/_components/company-settings-form.tsx
./app/(app)/configuracoes/dados-empresa/company-settings-form-utils.ts
./app/(app)/configuracoes/dados-empresa/company-settings-api.ts
./app/(app)/configuracoes/dados-empresa/page.tsx
./app/(app)/configuracoes/dados-empresa/company-settings-input-masks.ts
./app/(app)/configuracoes/loading.tsx
./app/(app)/configuracoes/page.tsx
./app/_components
./app/_components/browser-session-guard.tsx
./app/_components/dashboard-welcome.tsx
./app/hooks
./app/hooks/useAuthSession.ts
./app/layout.tsx
./app/actions
./app/actions/auth.ts
./app/lib
./app/lib/prisma.ts
./app/lib/reports.ts
./app/lib/resend.ts
./app/lib/browser-session.ts
./app/lib/auth-server.ts
./app/lib/pdv-sale-email.ts
./app/lib/auth.ts
./app/api
./app/api/vehicle-inspections
./app/api/vehicle-inspections/utils
./app/api/vehicle-inspections/utils/vehicle-inspection.normalizer.ts
./app/api/vehicle-inspections/repositories
./app/api/vehicle-inspections/repositories/vehicle-inspection.repository.ts
./app/api/vehicle-inspections/[token]
./app/api/vehicle-inspections/[token]/route.ts
./app/api/vehicle-inspections/controllers
./app/api/vehicle-inspections/controllers/vehicle-inspection.controller.ts
./app/api/vehicle-inspections/services
./app/api/vehicle-inspections/services/vehicle-inspection.service.ts
./app/api/_utils
./app/api/_utils/api-error.ts
./app/api/clients
./app/api/clients/repositories
./app/api/clients/repositories/client.repository.ts
./app/api/clients/route.ts
./app/api/clients/[id]
./app/api/clients/[id]/route.ts
./app/api/clients/controllers
./app/api/clients/controllers/client.controller.ts
./app/api/clients/services
./app/api/clients/services/client.service.ts
./app/api/sectors
./app/api/sectors/route.ts
./app/api/sectors/[id]
./app/api/sectors/[id]/route.ts
./app/api/catalog-items
./app/api/catalog-items/route.ts
./app/api/catalog-items/catalog-item-payload.ts
./app/api/catalog-items/[id]
./app/api/catalog-items/[id]/route.ts
./app/api/financial-categories
./app/api/financial-categories/route.ts
./app/api/financial-categories/[id]
./app/api/financial-categories/[id]/route.ts
./app/api/suppliers
./app/api/suppliers/route.ts
./app/api/suppliers/[id]
./app/api/suppliers/[id]/route.ts
./app/api/company-settings
./app/api/company-settings/route.ts
./app/api/sales
./app/api/sales/utils
./app/api/sales/utils/sale.normalizer.ts
./app/api/sales/repositories
./app/api/sales/repositories/sale.repository.ts
./app/api/sales/route.ts
./app/api/sales/[id]
./app/api/sales/[id]/receipt
./app/api/sales/[id]/receipt/route.ts
./app/api/sales/[id]/receipt/receipt-pdf.ts
./app/api/sales/[id]/route.ts
./app/api/sales/controllers
./app/api/sales/controllers/sale.controller.ts
./app/api/sales/services
./app/api/sales/services/sale.service.ts
./app/api/supplier-orders
./app/api/supplier-orders/route.ts
./app/api/supplier-orders/financial-sync.ts
./app/api/supplier-orders/[id]
./app/api/supplier-orders/[id]/route.ts
./app/api/auth
./app/api/auth/[...nextauth]
./app/api/auth/[...nextauth]/route.ts
./app/api/estimates
./app/api/estimates/utils
./app/api/estimates/utils/estimate.normalizer.ts
./app/api/estimates/repositories
./app/api/estimates/repositories/estimate.repository.ts
./app/api/estimates/route.ts
./app/api/estimates/[id]
./app/api/estimates/[id]/pdf
./app/api/estimates/[id]/pdf/route.ts
./app/api/estimates/[id]/route.ts
./app/api/estimates/[id]/convert
./app/api/estimates/[id]/convert/route.ts
./app/api/estimates/controllers
./app/api/estimates/controllers/estimate.controller.ts
./app/api/estimates/services
./app/api/estimates/services/estimate.service.ts
./app/api/mechanics
./app/api/mechanics/commissions
./app/api/mechanics/commissions/pdf
./app/api/mechanics/commissions/pdf/route.ts
./app/api/mechanics/commissions/shared.ts
./app/api/mechanics/commissions/route.ts
./app/api/mechanics/route.ts
./app/api/mechanics/[id]
./app/api/mechanics/[id]/route.ts
./app/api/mechanics/[id]/report
./app/api/mechanics/[id]/report/route.ts
./app/api/financial-open-summary
./app/api/financial-open-summary/route.ts
./app/api/cash-movements
./app/api/cash-movements/route.ts
./app/api/cash-movements/[id]
./app/api/cash-movements/[id]/route.ts
./app/api/financial-statement
./app/api/financial-statement/pdf
./app/api/financial-statement/pdf/route.ts
./app/api/financial-accounts
./app/api/financial-accounts/cash-sync.ts
./app/api/financial-accounts/route.ts
./app/api/financial-accounts/[id]
./app/api/financial-accounts/[id]/route.ts
./app/api/vehicles
./app/api/vehicles/utils
./app/api/vehicles/utils/vehicle.normalizer.ts
./app/api/vehicles/repositories
./app/api/vehicles/repositories/vehicle.repository.ts
./app/api/vehicles/route.ts
./app/api/vehicles/service
./app/api/vehicles/service/vehicle.service.ts
./app/api/vehicles/[id]
./app/api/vehicles/[id]/route.ts
./app/api/vehicles/controllers
./app/api/vehicles/controllers/vehicle.controller.ts
./app/api/automations
./app/api/automations/daily-report-email
./app/api/automations/daily-report-email/route.ts
./app/api/automations/daily-report-email/daily-report.ts
./app/api/service-orders
./app/api/service-orders/utils
./app/api/service-orders/utils/service-order.normalizer.ts
./app/api/service-orders/repositories
./app/api/service-orders/repositories/service-order.repository.ts
./app/api/service-orders/route.ts
./app/api/service-orders/financial-sync.ts
./app/api/service-orders/stock-sync.ts
./app/api/service-orders/[id]
./app/api/service-orders/[id]/route.ts
./app/api/service-orders/controllers
./app/api/service-orders/controllers/service-order.controller.ts
./app/api/service-orders/services
./app/api/service-orders/services/service-order.service.ts
./app/api/reports
./app/api/reports/export
./app/api/reports/export/route.ts
./app/loading.tsx
./app/(auth)
./app/(auth)/signup
./app/(auth)/signup/page.tsx
./app/(auth)/login
./app/(auth)/login/page.tsx
./app/globals.css
./app/vistoria
./app/vistoria/[token]
./app/vistoria/[token]/page.tsx
./app/(print)
./app/(print)/layout.tsx
./app/(print)/orcamentos
./app/(print)/orcamentos/[id]
./app/(print)/orcamentos/[id]/impressao
./app/(print)/orcamentos/[id]/impressao/page.tsx
./app/providers.tsx
./vercel.json
./postcss.config.mjs
./Dockerfile
./tsconfig.tsbuildinfo
./env-example
./next-auth.d.ts
./prisma
./prisma/migrations
./prisma/migrations/20260602195835_
./prisma/migrations/20260602195835_/migration.sql
./prisma/migrations/migration_lock.toml
./prisma/migrations/20260524110000_expand_catalog_items
./prisma/migrations/20260524110000_expand_catalog_items/migration.sql
./prisma/migrations/20260601000000_random_public_codes
./prisma/migrations/20260601000000_random_public_codes/migration.sql
./prisma/migrations/20260602093000_link_sales_to_service_orders
./prisma/migrations/20260602093000_link_sales_to_service_orders/migration.sql
./prisma/migrations/20260601010302_random_public_codes
./prisma/migrations/20260601010302_random_public_codes/migration.sql
./prisma/migrations/20260522223000_add_estimates
./prisma/migrations/20260522223000_add_estimates/migration.sql
./prisma/migrations/20260525020000_add_company_settings
./prisma/migrations/20260525020000_add_company_settings/migration.sql
./prisma/migrations/20260522205155_add_clients
./prisma/migrations/20260522205155_add_clients/migration.sql
./prisma/migrations/20260522222000_add_service_order_flags
./prisma/migrations/20260522222000_add_service_order_flags/migration.sql
./prisma/migrations/20260524210000_restrict_service_order_deletes
./prisma/migrations/20260524210000_restrict_service_order_deletes/migration.sql
./prisma/migrations/20260524123000_add_suppliers
./prisma/migrations/20260524123000_add_suppliers/migration.sql
./prisma/migrations/20260524143000_add_service_order_vehicle_inspections
./prisma/migrations/20260524143000_add_service_order_vehicle_inspections/migration.sql
./prisma/migrations/20260522225000_add_pdv_sectors
./prisma/migrations/20260522225000_add_pdv_sectors/migration.sql
./prisma/migrations/20260525120000_add_mechanic_commission_percent
./prisma/migrations/20260525120000_add_mechanic_commission_percent/migration.sql
./prisma/migrations/20260528144957_add_sale_payments
./prisma/migrations/20260528144957_add_sale_payments/migration.sql
./prisma/migrations/20260522221000_add_service_orders
./prisma/migrations/20260522221000_add_service_orders/migration.sql
./prisma/migrations/20260524160000_add_stock_movements
./prisma/migrations/20260524160000_add_stock_movements/migration.sql
./prisma/migrations/20260524212000_link_service_order_items_stock
./prisma/migrations/20260524212000_link_service_order_items_stock/migration.sql
./prisma/migrations/20260522230000_add_financial_accounts
./prisma/migrations/20260522230000_add_financial_accounts/migration.sql
./prisma/migrations/20260605143000_add_sale_payment_installments
./prisma/migrations/20260605143000_add_sale_payment_installments/migration.sql
./prisma/migrations/20260522224000_add_pdv_sales
./prisma/migrations/20260522224000_add_pdv_sales/migration.sql
./prisma/migrations/20260524090000_add_mechanics
./prisma/migrations/20260524090000_add_mechanics/migration.sql
./prisma/migrations/20260525101500_link_estimate_items_catalog
./prisma/migrations/20260525101500_link_estimate_items_catalog/migration.sql
./prisma/migrations/20260524190000_add_financial_categories_cash_movements
./prisma/migrations/20260524190000_add_financial_categories_cash_movements/migration.sql
./prisma/migrations/20260524194500_link_supplier_orders_financial
./prisma/migrations/20260524194500_link_supplier_orders_financial/migration.sql
./prisma/migrations/20260602090000_add_item_commission_base
./prisma/migrations/20260602090000_add_item_commission_base/migration.sql
./prisma/migrations/20260603220000_add_item_sectors
./prisma/migrations/20260603220000_add_item_sectors/migration.sql
./prisma/migrations/20260603120000_add_item_mechanics
./prisma/migrations/20260603120000_add_item_mechanics/migration.sql
./prisma/migrations/20260525094500_add_estimate_sector
./prisma/migrations/20260525094500_add_estimate_sector/migration.sql
./prisma/migrations/20260525093000_add_estimate_mechanic
./prisma/migrations/20260525093000_add_estimate_mechanic/migration.sql
./prisma/migrations/20260608195032_add_column_payment
./prisma/migrations/20260608195032_add_column_payment/migration.sql
./prisma/migrations/20260528042224_s
./prisma/migrations/20260528042224_s/migration.sql
./prisma/migrations/20260524093000_add_service_order_mechanic
./prisma/migrations/20260524093000_add_service_order_mechanic/migration.sql
./prisma/migrations/20260524193000_link_financial_records
./prisma/migrations/20260524193000_link_financial_records/migration.sql
./prisma/migrations/20260522220000_add_vehicles
./prisma/migrations/20260522220000_add_vehicles/migration.sql
./prisma/schema.prisma
./prisma/seed.js
./shared
./shared/api.ts
./shared/http
./shared/http/error-api.ts
./next-env.d.ts
./README.md
./components
./components/ui
./components/ui/aspect-ratio.tsx
./components/ui/alert-dialog.tsx
./components/ui/pagination.tsx
./components/ui/app-boot-loading.tsx
./components/ui/tabs.tsx
./components/ui/button-group.tsx
./components/ui/card.tsx
./components/ui/slider.tsx
./components/ui/input-group.tsx
./components/ui/popover.tsx
./components/ui/progress.tsx
./components/ui/input-otp.tsx
./components/ui/chart.tsx
./components/ui/hover-card.tsx
./components/ui/sheet.tsx
./components/ui/field.tsx
./components/ui/scroll-area.tsx
./components/ui/resizable.tsx
./components/ui/label.tsx
./components/ui/sonner.tsx
./components/ui/navigation-menu.tsx
./components/ui/accordion.tsx
./components/ui/typography.tsx
./components/ui/drawer.tsx
./components/ui/empty.tsx
./components/ui/tooltip.tsx
./components/ui/alert.tsx
./components/ui/app-sidebar.tsx
./components/ui/switch.tsx
./components/ui/calendar.tsx
./components/ui/native-select.tsx
./components/ui/breadcrumb.tsx
./components/ui/radio-group.tsx
./components/ui/command.tsx
./components/ui/form-loading-state.tsx
./components/ui/item.tsx
./components/ui/loading-state.tsx
./components/ui/toggle-group.tsx
./components/ui/avatar.tsx
./components/ui/menubar.tsx
./components/ui/kbd.tsx
./components/ui/header.tsx
./components/ui/dialog.tsx
./components/ui/badge.tsx
./components/ui/sidebar.tsx
./components/ui/table.tsx
./components/ui/separator.tsx
./components/ui/button.tsx
./components/ui/toggle.tsx
./components/ui/toast.tsx
./components/ui/checkbox.tsx
./components/ui/spinner.tsx
./components/ui/collapsible.tsx
./components/ui/dropdown-menu.tsx
./components/ui/page-transition-loading.tsx
./components/ui/select.tsx
./components/ui/textarea.tsx
./components/ui/input.tsx
./components/ui/skeleton.tsx
./components/ui/context-menu.tsx
./components/ui/carousel.tsx
./components/data
./components/data/sidebar.ts
./.dockerignore
./public
./public/file.svg
./public/uploads
./public/uploads/vehicle-inspections
./public/uploads/vehicle-inspections/PBKvSJwgSBZzQ6-nTk-dvTDtzaUis-T3
./public/uploads/vehicle-inspections/PBKvSJwgSBZzQ6-nTk-dvTDtzaUis-T3/b7b81a43-aa6e-46fb-a2ee-8702fc2900de.jpg
./public/uploads/vehicle-inspections/wfxtYkULEEE59OEodfZucSRnt1HMEe5k
./public/uploads/vehicle-inspections/wfxtYkULEEE59OEodfZucSRnt1HMEe5k/448d405a-7e86-4dd9-9678-961ed266d7b4.jpg
./public/uploads/vehicle-inspections/wfxtYkULEEE59OEodfZucSRnt1HMEe5k/fe72fde5-74ec-4642-8b8e-6072d99fedcd.jpg
./public/uploads/vehicle-inspections/hTuyuXdbYnLfArCAXfQ8x2LZOM4s-AiB
./public/uploads/vehicle-inspections/hTuyuXdbYnLfArCAXfQ8x2LZOM4s-AiB/66379684-6589-406d-b183-b78736250b47.png
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/d7eb7524-e0f8-45c3-bf6a-eb8f37584d54.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/a761f1cb-ad0e-4bab-a430-2ea8b7c4fdbc.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/62651bdf-470a-46f4-89ef-2fb7363c77c7.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/a72b1a41-40aa-428c-a1aa-697dff846a8a.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/62ba146f-9b50-4125-a17b-938ea13116c5.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/d9cab1cf-25b1-4f1e-932e-3045582849ff.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/349c8d7e-3a66-4b96-b79e-5af2f046d826.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/190ff4ea-dcee-491c-8b42-fe170e45238b.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/268468ab-406a-457f-87c7-f52687eea9fc.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/5342b2e3-c265-4457-8580-7c9d2f706cda.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/ee3a1a0e-2304-4a3f-af6f-5a90dff1f677.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/baee9165-551f-42db-8a7c-e4331e53f516.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/ccdc5366-0bd5-44b3-acc7-80f0557d6217.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/b3ca626b-a534-4b4e-aa5a-ad9e52925231.jpg
./public/uploads/vehicle-inspections/jNJMs58XZWT6Dmj86Te9MYvc3y1Q-ual/7f0114f9-6bcf-4c37-bc68-e1bf7b955543.jpg
./public/vercel.svg
./public/next.svg
./public/globe.svg
./public/assets
./public/assets/logo.png
./public/window.svg
./estrutura.txt
./.gitignore
./package-lock.json
./package.json
./.env
./hooks
./hooks/use-mobile.ts
./lib
./lib/utils.ts
./lib/time
./lib/time/index.tsx
./components.json
./tsconfig.json
./docker-compose.yml
./.env.example
./AGENTS.md
./modules
./modules/vehicle
./modules/vehicle/index.tsx
./modules/vehicle/types
./modules/vehicle/types/vehicle.types.ts
./modules/vehicle/utils
./modules/vehicle/utils/vehicle.utils.ts
./modules/vehicle/components
./modules/vehicle/components/vehicle-input-field.tsx
./modules/vehicle/components/vehicle-form-section.tsx
./modules/vehicle/components/vehicle-form.tsx
./modules/vehicle/hooks
./modules/vehicle/hooks/use-vehicle-form.ts
./modules/vehicle/hooks/use-vehile.ts
./modules/vehicle/hooks/use-vehicles-page.ts
./modules/vehicle/api
./modules/vehicle/api/vehicle.service.ts
./modules/vehicle/api/vehicle.keys.ts
./modules/vehicle/pages
./modules/vehicle/pages/create-vehicle-age
./modules/vehicle/pages/create-vehicle-age/index.tsx
./modules/vehicle/pages/get-vehicles-page
./modules/vehicle/pages/get-vehicles-page/index.tsx
./modules/vehicle/pages/edit-vehicle-age
./modules/vehicle/pages/edit-vehicle-age/index.tsx
./modules/order-service
./modules/order-service/types
./modules/order-service/types/order-service.types.ts
./modules/order-service/utils
./modules/order-service/utils/order-service.constants.ts
./modules/order-service/components
./modules/order-service/hooks
./modules/order-service/api
./modules/order-service/pages
./modules/order-service/pages/get-service-order-page
./modules/order-service/pages/get-service-order-page/index.tsx
./modules/estimate
./modules/estimate/index.tsx
./modules/estimate/types
./modules/estimate/types/estimate.types.ts
./modules/estimate/utils
./modules/estimate/utils/estimate-status.ts
./modules/estimate/utils/estimate-share.ts
./modules/estimate/utils/estimate-form-utils.ts
./modules/estimate/utils/estimate-input-masks.ts
./modules/estimate/components
./modules/estimate/components/estimate-form.tsx
./modules/estimate/components/estimate-print.tsx
./modules/estimate/components/estimate-items-step.tsx
./modules/estimate/hooks
./modules/estimate/api
./modules/estimate/api/estimate.service.ts
./modules/estimate/pages
./modules/estimate/pages/edit-estimate-page
./modules/estimate/pages/edit-estimate-page/index.tsx
./modules/estimate/pages/create-estimate-page
./modules/estimate/pages/create-estimate-page/index.tsx
./modules/estimate/pages/get-estimates-page
./modules/estimate/pages/get-estimates-page/index.tsx
./modules/estimate/pages/estimate-details-page
./modules/estimate/pages/estimate-details-page/index.tsx
./modules/client
./modules/client/index.tsx
./modules/client/types
./modules/client/types/client.types.ts
./modules/client/utils
./modules/client/utils/client-form-schema.ts
./modules/client/utils/client-form-utils.ts
./modules/client/utils/client-input-masks.ts
./modules/client/components
./modules/client/components/client-form-contato-step.tsx
./modules/client/components/client-form-section.tsx
./modules/client/components/client-form-dados-step.tsx
./modules/client/components/client-form-constants.ts
./modules/client/components/client-form-stepper.tsx
./modules/client/components/client-form-endereco-step.tsx
./modules/client/components/client-form-fields.tsx
./modules/client/components/client-form.tsx
./modules/client/hooks
./modules/client/hooks/use-clients-page.ts
./modules/client/hooks/use-client-form.ts
./modules/client/hooks/use-clients.ts
./modules/client/api
./modules/client/api/client.service.ts
./modules/client/api/client-cep.service.ts
./modules/client/api/client.keys.ts
./modules/client/pages
./modules/client/pages/get-clients-page
./modules/client/pages/get-clients-page/index.tsx
./modules/client/pages/client-details-page
./modules/client/pages/client-details-page/index.tsx
./modules/client/pages/edit-client-page
./modules/client/pages/edit-client-page/index.tsx
./modules/client/pages/create-client-page
./modules/client/pages/create-client-page/index.tsx
./modules/pdv
./modules/pdv/index.tsx
./modules/pdv/types
./modules/pdv/types/pdv.types.ts
./modules/pdv/utils
./modules/pdv/utils/pdv-sale-constants.ts
./modules/pdv/utils/pdv-sale-utils.ts
./modules/pdv/components
./modules/pdv/components/pdv-sale-items-table.tsx
./modules/pdv/components/pdv-product-entry.tsx
./modules/pdv/components/pdv-sale-header.tsx
./modules/pdv/components/pdv-sale-dialog.tsx
./modules/pdv/components/pdv-home.tsx
./modules/pdv/components/pdv-launcher.tsx
./modules/pdv/components/pdv-sale-summary.tsx
./modules/pdv/components/pdv-sale-context-bar.tsx
./modules/pdv/hooks
./modules/pdv/hooks/use-pdv-sale.ts
./modules/pdv/hooks/use-sales-page.ts
./modules/pdv/api
./modules/pdv/api/pdv.keys.ts
./modules/pdv/api/pdv.service.ts
./modules/pdv/pages
./modules/pdv/pages/get-sales-page
./modules/pdv/pages/get-sales-page/index.tsx
./assets
./assets/logo
./assets/logo/logo.png
./assets/banner
./assets/banner/banner.png
./eslint.config.mjs
./next.config.ts
./pnpm-workspace.yaml
